<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Day 3 Demo</title>
        <link rel = "stylesheet" href="index.css"/>
    </head>
    <body>
        <div id = "section1">
            <h1>Appetizers</h1>

            <p>A small dish of food or a drink taken <span>before a meal</span> or the main course of a meal to stimulate one's appetite.</p>

            <img src="https://images-gmi-pmc.edge-generalmills.com/6d2dddb6-4201-4044-a740-0cbb6b126687.jpg" alt="Appetizers">

            <a href="https://www.loveandlemons.com/appetizers/">Click Here for Easy Appetizer Recipes</a>
        </div>
        <div class = "food" id = "section2">
            <h2>Best Appetizers!</h2>
            <ol>
                <li>  Tacos</li>
                <li>  Nachos</li>
                <li>  Mozzarella Sticks</li>
                <li>  Onion Rings</li>
            </ol>
        </div>
        <div class = "food" id = "section2">
            <h2>Best Prices!</h2>
            <ul>
                <li>$5</li>
                <li>$10</li>
                <li>$7</li>
                <li>$4</li>
            </ul>
        </div>
    </body>
</html>